composer require laravel/passport
php artisan migrate
php artisan passport:install
php artisan db:seed

http://127.0.0.1:8000/api/user

http://127.0.0.1:8000/api/login


------------------------------------
class articleController extends Controller{
    public function index(){
        $articles=DB::table('articles')
        ->select('articles.*','authors.name as authorsName','categories.name as categoriesName')
        ->leftJoin('authors','authors.id','articles.fk_author_id')
        ->leftJoin('categories','categories.id','articles.fk_categories_id')
        ->get();
        //dd($articles);
        return view('articles',['articles'=>$articles]);
    }
}
--------------
View Section
@if(!empty($articles))
@foreach($articles as $article)
<tr>
<td>{{ $article->id }} </td>
<td>{{ $article->title }} </td>
<td>{{ $article->authorsName }} </td>
<td>{{ $article->categoriesName }} </td>
</tr>
@endforeach
@endif
------------------
Searching
--------------
class articleController extends Controller{
public function index(Request $Request){
        $articles=DB::table('articles');
        if($request->keyword !=null){
            $articles=$articles->orwhere('articles.title','like','%'.$request->keyword.'%');
            $articles=$articles->orwhere('authors.name','like','%'.$request->keyword.'%');
            $articles=$articles->orwhere('categories.name','like','%'.$request->keyword.'%');
        }
        $articles=DB::$articles
                    ->select('articles.*','authors.name as authorsName','categories.name as categoriesName')
                    ->leftJoin('authors','authors.id','articles.fk_author_id')
                    ->leftJoin('categories','categories.id','articles.fk_categories_id')
                    ->get();
                    //dd($articles);
        return view('articles',['articles'=>$articles]);
    }
}
// https://www.youtube.com/watch?v=swFuWdLmARc

/// New Note 
http://127.0.0.1:8000/api/users

php artisan serve --host=198.168.0.3:8000

composer require laravel/passport
composer update -w --ignore-platform-req=ext-sodium
composer require laravel/passport
php artisan migrate
php artisan passport:install


# Purge revoked and expired tokens and auth codes...
php artisan passport:purge
# Only purge tokens expired for more than 6 hours...
php artisan passport:purge --hours=6


create seeder
php artisan migrate --seed
php artisan make:seeder MainCategorySeeder

php artisan db:seed --class=MainCategorySeeder

php artisan migrate fresh --seed

php artisan make:factory ProductFactory

